# mvvm

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmTD.csproj
ContactModele/Entities/: Ami.cs  Client.cs  Personne.cs
ContactModele/Services/: Connect.cs  ContactService.cs
Entities/: Ami.cs  Client.cs  Personne.cs
Lib1/: Lib1.sln
Lib1/Entities/: Ami.cs  Client.cs  Personne.cs
Lib1/Services/: Connect.cs
MVVMTD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmTD.csproj
MVVMTD/Converters/: BoolToBackgroundConverter.cs  BoolToVisibilityConverter.cs
MVVMTD/Migrations/: 20200320085639_InitialCreate.Designer.cs  20200320085639_InitialCreate.cs  ContactsContextModelSnapshot.cs
MVVMTD/Model/: ContactsContext.cs
MVVMTD/Services/: ContactEFService.cs  ContactService.cs
MVVMTD/ViewModels/: ContactVueModele.cs  ContactsVueModele.cs  RelayCommand.cs  ViewModelBase.cs
MVVMTD/Views/: ucContact.xaml  ucContact.xaml.cs  ucListContact.xaml  ucListContact.xaml.cs
